# backup

AdroidWorkSpace/AndroidDemo01/app/: build.gradle
AdroidWorkSpace/AndroidDemo01/gradle/wrapper/: gradle-wrapper.properties
AdroidWorkSpace/AndroidThreadTest/app/: build.gradle
AdroidWorkSpace/AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
AdroidWorkSpace/CameraAlbumTest/: gradle.properties
MavenProject/junit4Demo/: .project
MavenProject/spittr/: pom.xml
MavenProject/spittr/src/main/java/com/myapp/config/: MyFilter.java  MyFilterInitializer.java  MyServlet.java  MyServletInitializer.java
MavenProject/spittr/src/main/java/spittr/config/: DataSourceConfig.java  JPAConfig.java  MultiPartConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
MavenProject/spittr/src/main/java/spittr/dao/: SpitterRepository.java  SpittleRepository.java
MavenProject/spittr/src/main/java/spittr/entity/: Spitter.java  Spittle.java  SpittleData.java
MavenProject/spittr/src/main/java/spittr/exception/: AppWideExceptionHandler.java  SpittleNotFoundException.java
MavenProject/spittr/src/main/java/spittr/security/: SecurityConfig.java  SecurityWebInitializer.java
MavenProject/spittr/src/main/java/spittr/service/: SpitterService.java  SpitterServiceImpl.java  SpitterUserService.java  SpittleService.java  SpittleServiceImpl.java  SqlHelper.java
MavenProject/spittr/src/main/java/spittr/tools/: Tools.java
MavenProject/spittr/src/main/java/spittr/web/: HomeController.java  HomeControllerTest.java  LoginController.java  SpitterController.java  SpittleController.java
MavenProject/spittr/src/main/resources/: mysql.properties
MavenProject/spittr/src/main/webapp/: index.jsp
MavenProject/spittr/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
WebWorkSpace/.metadata/: version.ini
WebWorkSpace/.metadata/.mylyn/.taskListIndex/: segments_1
WebWorkSpace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WebWorkSpace/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.jdt.core/: 119681072.index  1657330681.index  1813327305.index  257271405.index  2695830481.index  2754918559.index  3401285732.index  3493083596.index  3946766918.index  3984802514.index  3992131578.index  483546182.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
WebWorkSpace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
WebWorkSpace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
WebWorkSpace/.metadata/.plugins/org.eclipse.m2e.core/: demo1.lifecyclemapping  o2o.lifecyclemapping  workspaceState.ser  workspacestate.properties
WebWorkSpace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.m2e.jdt/: book.container  book_security.container  demo1.container  junit4Demo.container  o2o.container  spittr.container  spring-practice.container
WebWorkSpace/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
WebWorkSpace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
WebWorkSpace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
WebWorkSpace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WebWorkSpace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WebWorkSpace/AlgoPractice/src/mianshi/: Test1.java
WebWorkSpace/AlgoPractice/src/test/: BSTToLinkList.java  FindPathInTreeForSumIsTarget.java  GetLeastKNumbers.java  GreatestSumOfSubArray.java  JUMPFloor.java  JudgeSubTree.java  KOrPlus.java  LRDOfBST.java  MinStack.java  (+17 more)
WebWorkSpace/Algorithms4/: .classpath
WebWorkSpace/bishi/: .project
workspace/.metadata/: version.ini
workspace/440/src/: sdv.java
workspace/Iopragrame/: .project
workspace/MyTankGame1/: .project
workspace/MyTankGame1/src/: MyTankGame.java
workspace/MytankGame2.0/: .project
workspace/SimpleDotCom/src/: SimpleDotCom.java  SimpleDotComTextDriver.java
workspace/SimpleDotCom2/: .project
workspace/SimpleDotCom2/src/: GameHelper.java  SimpleDotCom.java  SimpleDotComTextDriver.java
workspace/Sound/src/: Sound.java
workspace/guess/src/: GuessGame.java  Player.java
workspace2/.metadata/: version.ini
workspace2/.recommenders/caches/: identified-project-coordinates.json
workspace2/ChienseChess/: .project
workspace2/DrawLan/: .project
workspace2/DrawLan/file/: test.txt
workspace2/MineCraft/: .classpath
workspace2/MineCraft/src/: mcmod.info
workspace2/Scren/: .classpath  .project
workspace2/SuDo/: .project
workspace2/Test/src/: Draw.java  Test.java
workspace2/jdbc_odbc/: .classpath  .project
workspaceEnglish/.metadata/: version.ini
workspaceEnglish/QqClient/: .classpath
workspaceEnglish/wasfa/: .project
(+1072 files in other folders)
