<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.monke.monkeybook.widget.contentswitchview.ContentSwitchView
        android:id="@+id/csv_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <FrameLayout
        android:id="@+id/fl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <View
            android:id="@+id/v_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/ll_menu_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_ISB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/btn_bg_press" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/atv_url"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@color/background"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColor="@color/tv_text_default"
                        android:visibility="gone" />

                </android.support.design.widget.AppBarLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_shadow_top" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_read_aloud_timer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:visibility="invisible">

                <at.markushi.ui.CircleButton
                    android:id="@+id/ib_read_aloud_timer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/set_timer"
                    android:src="@drawable/ic_timer_black_24dp_new"
                    app:cb_color="@color/background" />

                <com.monke.monkeybook.widget.CustomTextView
                    android:id="@+id/tv_read_aloud_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/read_aloud_timer"
                    app:textNormalSolidColor="@color/background"
                    app:textRadius="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingEnd="32dp"
                android:paddingStart="32dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/ib_read_aloud"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/read_aloud"
                    android:src="@drawable/ic_read_aloud"
                    app:cb_color="@color/background" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/ib_replace_rule"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/replace_rule_title"
                    android:src="@drawable/ic_find_replace_black_24dp_new"
                    app:cb_color="@color/background" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/ib_night_theme"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/night_theme"
                    android:src="@drawable/ic_brightness_2_black_24dp_new"
                    app:cb_color="@color/background" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_shadow_bottom" />
            <!--底部设置栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">
                <!--章节设置-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:padding="10dp"
                        android:text="@string/previous_chapter"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />

                    <com.monke.mprogressbar.MHorProgressBar
                        android:id="@+id/hpb_read_progress"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:bgdrawable="@color/btn_bg_press"
                        app:cantouch="true"
                        app:cursordrawable="@drawable/shape_progress_cursor_read"
                        app:cursordrawable_height="13dp"
                        app:cursordrawable_width="13dp"
                        app:fontdrawable="@color/btn_bg_press_2"
                        app:progresswidth="2dp" />

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:padding="10dp"
                        android:text="@string/next_chapter"
                        android:textColor="@color/tv_text_default"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!--目录按钮-->
                    <LinearLayout
                        android:id="@+id/ll_catalog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:id="@+id/ivCList"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/table_of_contents"
                            android:src="@drawable/ic_list_black_24dp_new_read"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="@string/table_of_contents"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--调节按钮-->
                    <LinearLayout
                        android:id="@+id/ll_light"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:id="@+id/ivAdjust"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/adjust"
                            android:src="@drawable/ic_tune_black_24dp_new"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="@string/adjust"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--界面按钮-->
                    <LinearLayout
                        android:id="@+id/ll_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:id="@+id/ivInterface"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/interface_setting"
                            android:src="@drawable/ic_font_black_24dp_new"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="@string/interface_setting"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--设置按钮-->
                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:id="@+id/ivSetting"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/setting"
                            android:src="@drawable/ic_setting_hollow_black_24dp_new"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:text="@string/setting"
                            android:textColor="@color/tv_text_default"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.monke.monkeybook.widget.ChapterListView
        android:id="@+id/clp_chapterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.monke.monkeybook.widget.ChapterListView>
</FrameLayout>