<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="260dp"
    android:layout_height="140dp">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="3.5dp"
        android:paddingLeft="10.5dp"
        android:paddingRight="10.5dp"
        android:paddingBottom="16.5dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <com.victor.loading.rotate.RotateLoading
                    android:id="@+id/rl_loading"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:loading_width="2dp"
                    app:loading_color="#767676"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/tv_text_default"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>