<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#464646</color>
    <color name="background_menu">#282828</color>

    <color name="colorPrimary">#464646</color>
    <color name="colorPrimaryDark">#363636</color>
    <color name="colorAccent">#FF4081</color>

    <color name="btn_bg_press">#545454</color>
    <color name="btn_bg_press_2">#363636</color>
    <color name="btn_bg_press_tp">#884e4e4e</color>

    <color name="tv_btn_normal_black">#737373</color>
    <color name="tv_btn_press_black">#565656</color>
    <color name="tv_btn_black">#343434</color>
    <color name="bg_library">#404040</color>

    <color name="bg_chapter">#464646</color>

    <color name="tv_text_default">#b7b7b7</color>
    <color name="menu_color_default">#b7b7b7</color>

    <color name="tv_text_button_nor">#434343</color>
    <color name="tv_text_button_pre">#657a8b</color>
    <color name="tv_text_button_disable">#536573</color>
    <color name="tv_text_button_deep_pre">#354953</color>

    <color name="welcome">#67000000</color>
</resources>
