<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="bright_pink">#FF007F</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF7F00</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#00FF00</color>
    <color name="cyan">#00FFFF</color>
    <color name="azure">#007FFF</color>
    <color name="blue">#0000FF</color>
    <color name="violet">#7F00FF</color>
    <color name="magenta">#FF00FF</color>
    <color name="d_blue">#82A6F5</color>


    <color name="background">#f4f4f4</color>
    <color name="background_menu">#fcfcfc</color>
    <color name="transparent">#00000000</color>

    <color name="colorPrimary">#f4f4f4</color>
    <color name="colorPrimaryDark">#949494</color>
    <color name="colorAccent">#FF4081</color>

    <color name="btn_bg_press">#c4c4c4</color>
    <color name="btn_bg_press_2">#949494</color>
    <color name="btn_bg_press_tp">#88000000</color>

    <color name="tv_btn_normal_black">#737373</color>
    <color name="tv_btn_press_black">#adadad</color>
    <color name="tv_btn_black">#343434</color>
    <color name="bg_library">#f1f1f1</color>

    <color name="bg_chapter">#ffffff</color>

    <color name="tv_text_default">#1e1e1e</color>

    <color name="menu_color_default">#383838</color>


    <color name="tv_text_button_nor">#ffffff</color>
    <color name="tv_text_button_pre">#7891A5</color>
    <color name="tv_text_button_disable">#7891A5</color>
    <color name="tv_text_button_deep_pre">#587A8A</color>

    <color name="welcome">#00000000</color>

    <!-- 自定义header背景色 -->
    <color name="bg_head">#FF0F4AAA</color>
    <!-- 灰色背景 -->
    <color name="bg_grey">#FFE5E5E5</color>
    <!-- 白色背景 -->
    <color name="bg_white">#FFFFFFFF</color>
    <!-- 分格线背景色 -->
    <color name="bg_divider_line">#FFD4D4D4</color>
    <!--statusBarBackground-->
    <color name="status_bar_bag">#64000000</color>
</resources>
