<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pk_auto_refresh">auto_refresh</string>
    <string name="pk_screen_direction">list_screen_direction</string>
    <string name="pk_full_screen">full_screen</string>
    <string name="pk_threads_num">threads_num</string>
    <string name="pk_user_agent">user_agent</string>
    <string name="pk_bookshelf_px">bookshelf_px</string>
    <string name="pk_read_type">read_type</string>
    <string name="pk_find_expand_group">expandGroupFind</string>
    <string name="pk_ImmersionStatusBar">immersionStatusBar</string>
    <string name="pk_bookshelf_anim">bookshelfAnim</string>


    <string name="pv_user_agent">Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3</string>

    <string name="file_provider">com.monke.monkeybook.fileprovider</string>

    <string name="default_source_url">http://read.hostfans.cn/books.txt</string>
    <string name="default_replace_url">http://read.hostfans.cn/rules.txt</string>
</resources>