<resources>
    <!-- Base application theme. -->
    <style name="CAppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CAppTransparentTheme" parent="CAppTheme">
        <!-- Customize your theme here. -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="overlapAnchor">false</item>
    </style>

    <style name="anim_pop_checkaddshelf">
        <item name="android:windowEnterAnimation">@anim/anim_pop_checkaddshelf_in</item>
        <item name="android:windowExitAnimation">@anim/anim_pop_checkaddshelf_out</item>
    </style>

    <style name="anim_pop_chapterlist">
        <item name="android:windowEnterAnimation">@anim/anim_pop_chapterlist_in</item>
        <item name="android:windowExitAnimation">@anim/anim_pop_chapterlist_out</item>
    </style>'

    <style name="anim_pop_moresetting">
        <item name="android:windowEnterAnimation">@anim/anim_pop_moresetting_in</item>
        <item name="android:windowExitAnimation">@anim/anim_pop_moresetting_out</item>
    </style>

    <style name="anim_pop_windowlight">
        <item name="android:windowEnterAnimation">@anim/anim_pop_windowlight_in</item>
        <item name="android:windowExitAnimation">@anim/anim_pop_windowlight_out</item>
    </style>
    <style name="anim_pop_windowmenumore">
        <item name="android:windowEnterAnimation">@anim/anim_pop_windowmenumore_in</item>
        <item name="android:windowExitAnimation">@anim/anim_pop_windowmenumore_out</item>
    </style>

    <declare-styleable name="CustomTextView">
        <attr name="textStrokeColor" format="color" />
        <attr name="textRadius" format="dimension" />
        <attr name="textLeftTopRadius" format="dimension" />
        <attr name="textLeftBottomRadius" format="dimension" />
        <attr name="textRightTopRadius" format="dimension" />
        <attr name="textRightBottomRadius" format="dimension" />
        <attr name="textStrokeWidth" format="dimension" />
        <attr name="textDrawable" format="reference" />
        <attr name="textNormalTextColor" format="color" />
        <attr name="textSelectedTextColor" format="color" />
        <attr name="textNoLeftStroke" format="boolean"/>
        <attr name="textNoRightStroke" format="boolean"/>
        <attr name="textNoTopStroke" format="boolean"/>
        <attr name="textNoBottomStroke" format="boolean"/>
        <attr name="textPressedSolidColor" format="color"/>
        <attr name="textNormalSolidColor" format="color"/>
        <attr name="textIsSelected" format="boolean" />
    </declare-styleable>
</resources>