<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/screen_direction_list_title"
        android:entryValues="@array/screen_direction_list_value"
        android:key="@string/pk_screen_direction"
        android:title="@string/screen_direction" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/bookshelf_px_title"
        android:entryValues="@array/bookshelf_px_value"
        android:key="@string/pk_bookshelf_px"
        android:title="@string/bookshelf_px" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pk_bookshelf_anim"
        android:summary="@string/s_bookshelf_anim"
        android:title="@string/t_bookshelf_anim" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pk_auto_refresh"
        android:summary="@string/ps_auto_refresh"
        android:title="@string/pt_auto_refresh" />

    <com.monke.monkeybook.widget.NumberPickerPreference
        android:defaultValue="6"
        android:key="@string/pk_threads_num"
        android:summary="当前线程数 %s"
        android:title="@string/update_search_threads_num"
        app:MaxValue="16"
        app:MinValue="1" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pk_find_expand_group"
        android:summary="默认展开第一组发现"
        android:title="自动展开发现" />

    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="@string/pk_ImmersionStatusBar"
        android:title="@string/immersion_status_bar" />

</PreferenceScreen>