<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1024"
    android:viewportWidth="1024">
    <path
        android:fillColor="#333333"
        android:pathData="M212.48,192L97.28,192c-33.28,0 -58.88,28.16 -58.88,61.44v673.28c0,33.28 17.92,61.44 51.2,61.44h128c15.36,0 25.6,-7.68 35.84,-17.92 10.24,-10.24 15.36,-17.92 15.36,-33.28v-691.2c0,-35.84 -23.04,-53.76 -56.32,-53.76zM217.6,934.4h-128v-512h128v512zM217.6,371.2h-128v-128h128v128zM499.2,64h-128c-33.28,0 -53.76,28.16 -53.76,61.44v798.72c0,33.28 20.48,61.44 53.76,61.44h128c33.28,0 51.2,-28.16 51.2,-61.44L550.4,125.44c0,-33.28 -17.92,-61.44 -51.2,-61.44zM499.2,934.4h-128v-640h128v640zM499.2,243.2h-128v-128h128v128zM1018.88,893.44l-179.2,-668.16c-7.68,-33.28 -35.84,-43.52 -66.56,-35.84l-112.64,30.72c-30.72,7.68 -48.64,40.96 -40.96,74.24L793.6,944.64c7.68,33.28 33.28,53.76 64,46.08l122.88,-33.28c15.36,-5.12 23.04,-12.8 30.72,-25.6 10.24,-17.92 12.8,-23.04 7.68,-38.4zM668.16,271.36l122.88,-33.28 33.28,122.88 -122.88,33.28 -33.28,-122.88zM847.36,939.52l-133.12,-494.08 122.88,-33.28 133.12,494.08 -122.88,33.28z" />
</vector>
