<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#373838"
        android:pathData="M38.4,28.5c-5.4,2 -11.5,0.7 -15.5,-3.4c-4,-4 -5.4,-10.1 -3.4,-15.5L20,8.2l-1.3,0.5c-2.2,0.8 -4.1,2 -5.8,3.7c-3,3 -4.7,7 -4.7,11.3c0,4.3 1.7,8.3 4.7,11.3c3.1,3.1 7.2,4.7 11.3,4.7s8.2,-1.6 11.3,-4.7c1.6,-1.6 2.9,-3.6 3.7,-5.8l0.5,-1.3L38.4,28.5zM34.7,34.2c-5.7,5.7 -15.1,5.7 -20.8,0c-5.7,-5.7 -5.7,-15.1 0,-20.8c1.2,-1.2 2.5,-2.1 4,-2.8C16.4,16 17.9,22 22,26c4.1,4.1 10,5.6 15.5,4.1C36.8,31.6 35.8,33 34.7,34.2"
        android:strokeColor="#373838" android:strokeWidth="2"/>
</vector>
