<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M38.5,13.6h-1v24.9c0,1.1 -0.9,2.1 -2.1,2.1H12.6c-1.1,0 -2.1,-0.9 -2.1,-2.1V13.6h-1c-0.6,0 -1,-0.5 -1,-1c0,-0.6 0.5,-1 1,-1h3.1h6.2V8.5c0,-0.6 0.5,-1 1,-1h8.3c0.6,0 1,0.5 1,1v3.1h6.2h3.1c0.6,0 1,0.5 1,1C39.5,13.2 39.1,13.6 38.5,13.6zM27.1,9.5h-6.2v2.1h6.2V9.5zM35.4,13.6h-1H13.6h-1v1v1v21.8c0,0.6 0.5,1 1,1h20.7c0.6,0 1,-0.5 1,-1V15.7l0,0L35.4,13.6zM29.2,20.9h2.1v12.4h-2.1V20.9zM23,18.8H25v14.5H23V18.8zM16.7,20.9h2.1v12.4h-2.1V20.9z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
