<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M36.7,42.5H11.3c-1.3,0 -2.3,-1 -2.3,-2.3V17.1c0,-1.3 1,-2.3 2.3,-2.3h3.5v2.3h-2.3c-0.6,0 -1.2,0.5 -1.2,1.2V39c0,0.6 0.5,1.2 1.2,1.2h23.1c0.6,0 1.2,-0.5 1.2,-1.2V18.2c0,-0.6 -0.5,-1.2 -1.2,-1.2h-2.3v-2.3h3.5c1.3,0 2.3,1 2.3,2.3v23.1C39,41.5 38,42.5 36.7,42.5zM24.9,32.8C24.9,32.8 24.9,32.9 24.9,32.8C24.8,32.9 24.8,32.9 24.9,32.8c-0.1,0.1 -0.1,0.1 -0.1,0.1c-0.2,0.2 -0.4,0.3 -0.7,0.3c0,0 0,0 0,0c0,0 0,0 0,0s0,0 0,0c0,0 0,0 -0.1,0c-0.2,0 -0.4,-0.1 -0.6,-0.2c0,0 -0.1,0 -0.2,-0.1c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0l-5.7,-5.7c-0.4,-0.4 -0.4,-1.2 0,-1.6c0.4,-0.4 1.2,-0.4 1.6,0l3.9,3.9V6.7c0,-0.6 0.5,-1.2 1.2,-1.2c0.6,0 1.2,0.5 1.2,1.2v22.7l3.9,-3.9c0.4,-0.4 1.2,-0.4 1.6,0c0.4,0.4 0.4,1.2 0,1.6L24.9,32.8z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
