<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M41.8,16.9L28.2,29.3c0,0 -0.1,0 -0.1,0.1c-0.2,0.2 -0.4,0.2 -0.6,0.3c0,0 0,0 -0.1,0c-0.3,0 -0.6,-0.1 -0.9,-0.3l-6.7,-5.6c-0.5,-0.5 -0.5,-1.2 0,-1.7c0.5,-0.5 1.2,-0.5 1.7,0l5.9,4.9l12.8,-11.7c0.4,-0.4 1.2,-0.4 1.6,0C42.3,15.7 42.3,16.4 41.8,16.9zM30.8,10.4H10.4c-1.3,0 -2.3,1 -2.3,2.3v22.7c0,1.3 1,2.3 2.3,2.3h20.4c1.3,0 2.3,-1 2.3,-2.3v-4.5h2.3v4.5c0,2.5 -2,4.5 -4.5,4.5H10.4c-2.5,0 -4.5,-2 -4.5,-4.5V12.7c0,-2.5 2,-4.5 4.5,-4.5h20.4c2.5,0 4.5,2 4.5,4.5h-2.3C33.1,11.4 32.1,10.4 30.8,10.4z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
