<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M25.2,24l-1.2,-1.2l12.9,-12.8l1.2,1.1z"
        android:strokeColor="#39393A" android:strokeWidth="1.5"/>
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M11,12.2v23.6c0,0.7 0.5,1.2 1.2,1.2h23.6c0.6,0 1.2,-0.5 1.2,-1.2V18.1h2.4V37c0,1.3 -1.1,2.4 -2.4,2.4H11c-1.3,0 -2.4,-1.1 -2.4,-2.4V11c0,-1.3 1.1,-2.4 2.4,-2.4h18.9V11H12.2C11.6,11 11,11.6 11,12.2z"
        android:strokeColor="#39393A" android:strokeWidth="0.75"/>
</vector>
