<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="120" android:viewportWidth="120"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M42.8,13.7l-6.1,0L9,106.3h5.9l11.2,-37.5h27.3l11.2,37.5h5.9L42.8,13.7zM27.8,63.1l11.3,-37.8h1.3l11.3,37.8H27.8z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
    <path android:fillColor="#39393A"
        android:pathData="M101.2,98.9c-2.3,2.5 -4.8,4.3 -7.5,5.6c-2.7,1.2 -5.6,1.8 -8.7,1.8c-4.4,0 -7.9,-1.1 -10.5,-3.4c-2.6,-2.3 -3.9,-5.4 -3.9,-9.2c0,-2.5 0.6,-4.7 1.8,-6.5c1.2,-1.9 2.9,-3.3 5.2,-4.4c2.6,-1.2 6.9,-2 13,-2.5c1.2,-0.1 2.1,-0.2 2.7,-0.2c0.4,-0.1 0.8,-0.2 1.4,-0.3c4.2,-0.8 6.2,-2.6 6.2,-5.4c0,-3.4 -0.8,-5.8 -2.5,-7.3C96.8,65.7 94,65 90.1,65c-3.9,0 -6.9,0.8 -9,2.4c-2.1,1.6 -3.2,4 -3.4,7.2l-5,0c0.1,-4.3 1.7,-7.8 4.8,-10.3c3.1,-2.5 7.3,-3.8 12.5,-3.8c5.2,0 9.2,1.1 11.9,3.4c2.7,2.2 4.1,5.5 4.1,9.8v23.8c0,1.8 0.2,2.9 0.7,3.4c0.4,0.4 1.3,0.7 2.5,0.7c0.4,0 0.7,0 1,0c0.3,0 0.6,0 0.9,-0.1v3.8c-0.6,0.1 -1.3,0.2 -1.9,0.3c-0.6,0.1 -1.2,0.1 -1.7,0.1c-2.1,0 -3.6,-0.5 -4.7,-1.5c-1,-1 -1.6,-2.5 -1.6,-4.5V98.9zM100.9,82.4c-1.3,0.5 -3.1,0.9 -5.1,1.2c-2.1,0.3 -5.5,0.6 -10.1,0.8c-3.2,0.8 -5.7,2 -7.3,3.6c-1.6,1.6 -2.5,3.4 -2.5,5.6c0,2.5 0.9,4.5 2.6,5.9c1.8,1.5 4.2,2.2 7.2,2.2c4.6,0 8.3,-1.2 11.1,-3.6c2.7,-2.4 4.1,-5.7 4.1,-9.8V82.4z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
</vector>
