<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#373838"
        android:pathData="M15.7,20.9l-3.9,3.4c-0.2,-4.1 -0.4,-8.4 4,-12.3c4.9,-4.3 12.4,-3.8 16.7,1.1l1,-0.9C28.7,6.8 20.4,6.2 15,11c-4.7,4.1 -4.7,8.7 -4.5,12.9l-3.1,-3.5l-1,0.9l4.8,5.4l5.4,-4.8L15.7,20.9z"
        android:strokeColor="#373838" android:strokeWidth="2"/>
    <path android:fillColor="#373838"
        android:pathData="M31.5,21l3.5,-3c0,0 0.4,-0.4 0.4,-0.4c0.2,4.1 0.4,8.4 -4.1,12.3c-4.9,4.3 -12.3,3.8 -16.7,-1.1l-1,0.9c4.8,5.4 13.1,6 18.5,1.2c4.7,-4.1 4.7,-8.8 4.5,-12.9l3.1,3.6l1,-0.9l-4.8,-5.4L30.7,20L31.5,21z"
        android:strokeColor="#373838" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M32.3,30.9L41.6,40.2"
        android:strokeColor="#373838" android:strokeWidth="4"/>
</vector>
