<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M34.4,19.9h-4.1v8.3h4.1c3.4,0 6.2,2.8 6.2,6.2c0,3.4 -2.8,6.2 -6.2,6.2c-3.4,0 -6.2,-2.8 -6.2,-6.2h0v-4.1h-8.3v4.1l0,0c0,3.4 -2.8,6.2 -6.2,6.2c-3.4,0 -6.2,-2.8 -6.2,-6.2c0,-3.4 2.8,-6.2 6.2,-6.2h4.1v-8.3h-4.1c-3.4,0 -6.2,-2.8 -6.2,-6.2c0,-3.4 2.8,-6.2 6.2,-6.2c3.4,0 6.2,2.8 6.2,6.2v4.1h8.3v-4.1c0,-3.4 2.8,-6.2 6.2,-6.2c3.4,0 6.2,2.8 6.2,6.2C40.6,17.1 37.8,19.9 34.4,19.9zM30.2,34.4c0,2.3 1.9,4.1 4.1,4.1c2.3,0 4.1,-1.9 4.1,-4.1c0,-2.3 -1.9,-4.1 -4.1,-4.1h-4.1V34.4zM17.8,13.6c0,-2.3 -1.9,-4.1 -4.1,-4.1c-2.3,0 -4.1,1.9 -4.1,4.1c0,2.3 1.9,4.1 4.1,4.1h4.1V13.6zM17.8,30.2h-4.1c-2.3,0 -4.1,1.9 -4.1,4.1c0,2.3 1.9,4.1 4.1,4.1c2.3,0 4.1,-1.9 4.1,-4.1V30.2zM28.1,19.9h-8.3v8.3h8.3V19.9zM34.4,9.5c-2.3,0 -4.1,1.9 -4.1,4.1v4.1h4.1c2.3,0 4.1,-1.9 4.1,-4.1C38.5,11.3 36.7,9.5 34.4,9.5z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
