<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M33.5,27.8c-1.6,4.5 -5.2,7.7 -9.5,7.7h-6.2c-5.7,0 -10.4,-5.7 -10.4,-12.8V10V7.4h26.9V10v0.1c3.5,0.6 6.2,4.3 6.2,8.8C40.6,23.8 37.4,27.7 33.5,27.8zM9.5,10v12.8c0,5.6 3.7,10.2 8.3,10.2H24c4.6,0 8.3,-4.6 8.3,-10.2V10H9.5zM34.4,12.6v10.1c0,0.8 -0.1,1.7 -0.2,2.4c2.5,-0.5 4.3,-3.1 4.3,-6.3C38.5,15.8 36.7,13.2 34.4,12.6zM8.5,38h24.9c0.6,0 1,0.6 1,1.3c0,0.7 -0.5,1.3 -1,1.3H8.5c-0.6,0 -1,-0.6 -1,-1.3C7.4,38.6 7.9,38 8.5,38z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
