<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M32.7,41.1c-1,0 -1.7,-0.7 -1.7,-1.6V8.4c0,-0.9 0.8,-1.6 1.7,-1.6c1,0 1.7,0.7 1.7,1.6v31.1C34.4,40.4 33.7,41.1 32.7,41.1zM15.3,41.1c-1,0 -1.7,-0.7 -1.7,-1.6V8.4c0,-0.9 0.8,-1.6 1.7,-1.6c1,0 1.7,0.7 1.7,1.6v31.1C17,40.4 16.3,41.1 15.3,41.1z" />
</vector>
