<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A"
        android:pathData="M33.3,40.6H14.7c-2.2,0 -4.1,-2 -4.1,-4.4V11.8c0,-2.4 1.8,-4.4 4.1,-4.4H25c0.6,0 1.2,0.2 1.6,0.7l10,9.8c0.5,0.5 0.8,1.2 0.8,1.9v16.4C37.4,38.6 35.6,40.6 33.3,40.6M14.7,8.9c-1.5,0 -2.7,1.3 -2.7,2.9v24.4c0,1.6 1.2,2.9 2.7,2.9h18.6c1.5,0 2.7,-1.3 2.7,-2.9V19.8c0,-0.3 -0.1,-0.6 -0.3,-0.8l-10,-9.8C25.5,9 25.3,8.9 25,8.9H14.7z"
        android:strokeColor="#39393A" android:strokeWidth="2"/>
    <path android:fillColor="#39393A"
        android:pathData="M36.3,19.8h-7.2c-2.2,0 -4.1,-2 -4.1,-4.4V8.2c0,-0.4 0.3,-0.7 0.7,-0.7s0.7,0.3 0.7,0.7v7.2c0,1.6 1.2,2.9 2.7,2.9h7.2c0.4,0 0.7,0.3 0.7,0.7C37,19.4 36.7,19.8 36.3,19.8"
        android:strokeColor="#39393A" android:strokeWidth="2"/>
</vector>
