<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportHeight="48"
    android:viewportWidth="48">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M43.1,38.4c0,2 -1.6,3.6 -3.6,3.6h-4.8c-2,0 -3.6,-1.6 -3.6,-3.6v-9.6c0,-2 1.6,-3.6 3.6,-3.6h4.8c0.4,0 0.8,0.1 1.2,0.2c0,-0.1 0,-0.2 0,-0.2c0,-9.2 -7.5,-16.7 -16.7,-16.7c-9.2,0 -16.7,7.5 -16.7,16.7c0,0.1 0,0.2 0,0.2c0.4,-0.1 0.8,-0.2 1.2,-0.2h4.8c2,0 3.6,1.6 3.6,3.6v9.6c0,2 -1.6,3.6 -3.6,3.6H8.5c-2,0 -3.6,-1.6 -3.6,-3.6v-9.6c0,-0.4 0.1,-0.8 0.2,-1.2H5c-0.1,-0.8 -0.2,-1.6 -0.2,-2.4C4.9,14.6 13.4,6.1 24,6.1c10.6,0 19.1,8.6 19.1,19.1c0,0.8 -0.1,1.6 -0.2,2.4h-0.1c0.1,0.4 0.2,0.8 0.2,1.2V38.4zM7.3,38.4c0,0.7 0.5,1.2 1.2,1.2h4.8c0.7,0 1.2,-0.5 1.2,-1.2v-9.6c0,-0.7 -0.5,-1.2 -1.2,-1.2H8.5c-0.7,0 -1.2,0.5 -1.2,1.2V38.4zM40.7,28.8c0,-0.7 -0.5,-1.2 -1.2,-1.2h-4.8c-0.7,0 -1.2,0.5 -1.2,1.2v9.6c0,0.7 0.5,1.2 1.2,1.2h4.8c0.7,0 1.2,-0.5 1.2,-1.2V28.8z"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1" />
</vector>
