<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A"
        android:pathData="M28,41.6H12.1c-2.6,0 -4.7,-2.1 -4.7,-4.7V18.1c0,-2.6 2.1,-4.7 4.7,-4.7h9.5c0.5,0 0.9,0.2 1.2,0.5l9.3,9.3c0.3,0.3 0.5,0.8 0.5,1.2v12.4C32.7,39.4 30.6,41.6 28,41.6M12.1,14.9c-1.7,0 -3.2,1.4 -3.2,3.2v18.8c0,1.8 1.4,3.2 3.2,3.2H28c1.7,0 3.2,-1.4 3.2,-3.2V24.4c0,-0.1 0,-0.1 -0.1,-0.1L21.8,15c0,0 -0.1,-0.1 -0.1,-0.1H12.1z"
        android:strokeColor="#39393A" android:strokeWidth="2"/>
    <path android:fillColor="#39393A"
        android:pathData="M31.4,24.8H26c-2.6,0 -4.7,-2.1 -4.7,-4.7v-5.4c0,-0.4 0.3,-0.8 0.8,-0.8c0.4,0 0.8,0.3 0.8,0.8V20c0,1.8 1.4,3.2 3.2,3.2h5.4c0.4,0 0.8,0.4 0.8,0.8S31.8,24.8 31.4,24.8"
        android:strokeColor="#39393A" android:strokeWidth="2"/>
    <path android:fillColor="#39393A"
        android:pathData="M35.9,34.7h-4c-0.4,0 -0.8,-0.3 -0.8,-0.8c0,-0.4 0.3,-0.8 0.8,-0.8h4c1.7,0 3.2,-1.4 3.2,-3.2V17.5c0,-0.1 0,-0.1 -0.1,-0.1L29.7,8c0,0 -0.1,-0.1 -0.1,-0.1H20c-1.7,0 -3.2,1.4 -3.2,3.2v3c0,0.4 -0.3,0.8 -0.8,0.8c-0.4,0 -0.8,-0.3 -0.8,-0.8v-3c0,-2.6 2.1,-4.7 4.7,-4.7h9.5c0.5,0 0.9,0.2 1.2,0.5l9.3,9.3c0.3,0.3 0.5,0.8 0.5,1.2v12.4C40.6,32.5 38.5,34.7 35.9,34.7"
        android:strokeColor="#39393A" android:strokeWidth="2"/>
    <path android:fillColor="#39393A"
        android:pathData="M39.3,17.9h-5.4c-2.6,0 -4.7,-2.1 -4.7,-4.7V7.7c0,-0.4 0.3,-0.8 0.8,-0.8c0.4,0 0.8,0.3 0.8,0.8v5.4c0,1.7 1.4,3.2 3.2,3.2h5.4c0.4,0 0.8,0.4 0.8,0.8C40.1,17.5 39.7,17.9 39.3,17.9"
        android:strokeColor="#39393A" android:strokeWidth="2"/>
</vector>
