<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="120" android:viewportWidth="120"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A"
        android:pathData="M60,79c-10.5,0 -19,-8.5 -19,-19c0,-10.5 8.5,-19 19,-19c10.5,0 19,8.5 19,19C79,70.5 70.5,79 60,79zM60,46.4c-7.5,0 -13.6,6.1 -13.6,13.6S52.5,73.6 60,73.6c7.5,0 13.6,-6.1 13.6,-13.6S67.5,46.4 60,46.4z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
    <path android:fillColor="#39393A"
        android:pathData="M65.4,106.2H54.6c-2.3,0 -4.2,-1.9 -4.3,-4.2l-0.4,-8.1c-2.3,-0.7 -4.6,-1.6 -6.7,-2.8l-6,5.5c-0.8,0.8 -1.9,1.2 -3,1.2c-1.1,0 -2.2,-0.4 -3,-1.3l-7.7,-7.7c-0.8,-0.8 -1.3,-1.9 -1.3,-3c0,-1.1 0.4,-2.2 1.2,-3l5.5,-6c-1.1,-2.1 -2.1,-4.4 -2.8,-6.7L18,69.7c-2.3,0 -4.2,-1.9 -4.2,-4.3V54.6c0,-2.3 1.9,-4.3 4.2,-4.3l8.1,-0.4c0.7,-2.3 1.6,-4.6 2.8,-6.7l-5.5,-6c-1.6,-1.7 -1.6,-4.4 0.1,-6l7.7,-7.7c0.8,-0.8 1.9,-1.3 3,-1.3c1.1,0 2.2,0.4 3,1.2l6,5.5c2.1,-1.2 4.4,-2.1 6.7,-2.8l0.4,-8.1c0,-2.3 1.9,-4.2 4.3,-4.2h10.9c2.3,0 4.2,1.9 4.3,4.2l0.4,8.1c2.3,0.7 4.6,1.6 6.7,2.8l6,-5.5c0.8,-0.8 1.9,-1.2 3,-1.2c1.1,0 2.2,0.4 3,1.3l7.7,7.7c1.7,1.7 1.7,4.3 0.1,6l-5.5,6c1.1,2.1 2.1,4.4 2.8,6.7l8.1,0.4c2.3,0 4.2,1.9 4.2,4.3v10.9c0,2.3 -1.9,4.3 -4.2,4.3l-8.1,0.4c-0.7,2.3 -1.6,4.6 -2.8,6.7l5.5,6c0.8,0.8 1.2,1.9 1.2,3c0,1.1 -0.4,2.2 -1.3,3l-7.7,7.7c-0.8,0.8 -1.9,1.3 -3,1.3c-1.1,0 -2.2,-0.4 -3,-1.2l-6,-5.5c-2.1,1.2 -4.4,2.1 -6.7,2.8l-0.4,8.1C69.7,104.3 67.8,106.2 65.4,106.2zM55.6,100.8h8.8l0.5,-11.2l2,-0.5c3.1,-0.7 6.1,-2 8.8,-3.7l1.7,-1.1l8.3,7.6l6.2,-6.2l-7.6,-8.3l1.1,-1.7c1.7,-2.7 2.9,-5.7 3.7,-8.9l0.5,-2l11.2,-0.5v-8.8l-11.2,-0.5l-0.5,-2c-0.7,-3.1 -2,-6.1 -3.7,-8.8l-1.1,-1.7l7.6,-8.3L85.8,28l-8.3,7.6l-1.7,-1.1c-2.7,-1.7 -5.7,-2.9 -8.8,-3.7l-2,-0.5l-0.5,-11.2h-8.8l-0.5,11.2l-2,0.5c-3.1,0.7 -6.1,2 -8.8,3.7l-1.7,1.1L34.3,28L28,34.2l7.6,8.3l-1.1,1.7c-1.7,2.7 -2.9,5.7 -3.7,8.8l-0.5,2l-11.2,0.5v8.8l11.2,0.5l0.5,2c0.7,3.2 2,6.1 3.7,8.8l1.1,1.7L28,85.7l6.2,6.2l8.3,-7.6l1.7,1.1c2.8,1.7 5.7,2.9 8.8,3.7l2,0.5L55.6,100.8z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
</vector>
