<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M37.4,40.4H10.6c-1.1,0 -2.1,-0.9 -2.1,-2.1V9.6c0,-1.1 0.9,-2.1 2.1,-2.1h26.7c1.1,0 2.1,0.9 2.1,2.1v28.8C39.4,39.5 38.5,40.4 37.4,40.4z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M31.9,22.5H16.1c-0.7,0 -1.2,-0.4 -1.2,-0.9V8.7c0,-0.5 0.5,-0.9 1.2,-0.9h15.9c0.7,0 1.2,0.4 1.2,0.9v12.9C33.1,22.1 32.6,22.5 31.9,22.5z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M26.9,12.1h2.1v6.2h-2.1z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
</vector>
