<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M41.2,24c0,2.3 -1.7,4.1 -4,4.3c-0.2,0.7 -0.5,1.4 -0.9,2.1c1.4,1.7 1.4,4.2 -0.2,5.8c-1.6,1.6 -4.1,1.6 -5.8,0.2c-0.7,0.4 -1.4,0.6 -2.1,0.9c-0.2,2.2 -2,4 -4.3,4c-2.3,0 -4.1,-1.7 -4.3,-4c-0.7,-0.2 -1.4,-0.5 -2.1,-0.9c-1.7,1.4 -4.2,1.4 -5.8,-0.2c-1.6,-1.6 -1.6,-4.1 -0.2,-5.8c-0.4,-0.7 -0.6,-1.4 -0.9,-2.1c-2.2,-0.2 -4,-2 -4,-4.3c0,-2.3 1.7,-4.1 4,-4.3c0.2,-0.7 0.5,-1.4 0.9,-2.1c-1.4,-1.7 -1.4,-4.2 0.2,-5.8c1.6,-1.6 4.1,-1.6 5.8,-0.2c0.7,-0.4 1.4,-0.6 2.1,-0.9c0.2,-2.2 2,-4 4.3,-4c2.3,0 4.1,1.7 4.3,4c0.7,0.2 1.4,0.5 2.1,0.9c1.7,-1.4 4.2,-1.4 5.8,0.2c1.6,1.6 1.6,4.1 0.2,5.8c0.4,0.7 0.6,1.4 0.9,2.1C39.5,19.9 41.2,21.7 41.2,24zM35.6,21.8c-0.3,-1.7 -1,-3.2 -1.9,-4.5l0.9,-0.9c0.8,-0.8 0.8,-2.2 0,-3c-0.8,-0.8 -2.2,-0.8 -3,0l-0.9,0.9c-1.3,-0.9 -2.9,-1.6 -4.5,-1.9v-1.3c0,-1.2 -1,-2.2 -2.2,-2.2c-1.2,0 -2.2,1 -2.2,2.2v1.3c-1.7,0.3 -3.2,1 -4.5,1.9l-0.9,-0.9c-0.8,-0.8 -2.2,-0.8 -3,0c-0.8,0.8 -0.8,2.2 0,3l0.9,0.9c-0.9,1.3 -1.6,2.9 -1.9,4.5h-1.3c-1.2,0 -2.2,1 -2.2,2.2c0,1.2 1,2.2 2.2,2.2h1.3c0.3,1.7 1,3.2 1.9,4.5l-0.9,0.9c-0.8,0.8 -0.8,2.2 0,3c0.8,0.8 2.2,0.8 3,0l0.9,-0.9c1.3,0.9 2.9,1.6 4.5,1.9v1.3c0,1.2 1,2.2 2.2,2.2c1.2,0 2.2,-1 2.2,-2.2v-1.3c1.7,-0.3 3.2,-1 4.5,-1.9l0.9,0.9c0.8,0.8 2.2,0.8 3,0c0.8,-0.8 0.8,-2.2 0,-3l-0.9,-0.9c0.9,-1.3 1.6,-2.9 1.9,-4.5h1.3c1.2,0 2.2,-1 2.2,-2.2c0,-1.2 -1,-2.2 -2.2,-2.2H35.6zM24,30.5c-3.6,0 -6.5,-2.9 -6.5,-6.5c0,-3.6 2.9,-6.5 6.5,-6.5c3.6,0 6.5,2.9 6.5,6.5C30.5,27.6 27.6,30.5 24,30.5zM24,19.7c-2.4,0 -4.3,1.9 -4.3,4.3c0,2.4 1.9,4.3 4.3,4.3c2.4,0 4.3,-1.9 4.3,-4.3C28.3,21.6 26.4,19.7 24,19.7z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
