<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="120" android:viewportWidth="120"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M68.2,35.3v-6.7h38.1V23H68.2v-6.7c0,-4.1 -3.3,-7.4 -7.4,-7.4h-19c-4.1,0 -7.4,3.3 -7.4,7.4V23H13.7v5.7h20.7v6.7c0,4.1 3.3,7.4 7.4,7.4h19C64.9,42.8 68.2,39.4 68.2,35.3zM41.8,37.3c-1.1,0 -1.9,-0.9 -1.9,-1.9v-19c0,-1.1 0.9,-1.9 1.9,-1.9h19c1.1,0 1.9,0.9 1.9,1.9v19c0,1.1 -0.9,1.9 -1.9,1.9H41.8z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M100.2,69.7V63h6.1v-5.7h-6.1v-6.7c0,-4.1 -3.3,-7.4 -7.4,-7.4h-19c-4.1,0 -7.4,3.3 -7.4,7.4v6.7H13.7V63h52.7v6.7c0,4.1 3.3,7.4 7.4,7.4h19C96.9,77.1 100.2,73.8 100.2,69.7zM73.8,71.6c-1.1,0 -1.9,-0.9 -1.9,-1.9v-19c0,-1.1 0.9,-1.9 1.9,-1.9h19c1.1,0 1.9,0.9 1.9,1.9v19c0,1.1 -0.9,1.9 -1.9,1.9H73.8z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M54.2,103.6V97h52.1v-5.7H54.2v-6.7c0,-4.1 -3.3,-7.4 -7.4,-7.4h-19c-4.1,0 -7.4,3.3 -7.4,7.4v6.7h-6.7V97h6.7v6.7c0,4.1 3.3,7.4 7.4,7.4h19C50.9,111.1 54.2,107.7 54.2,103.6zM27.8,105.6c-1.1,0 -1.9,-0.9 -1.9,-1.9v-19c0,-1.1 0.9,-1.9 1.9,-1.9h19c1.1,0 1.9,0.9 1.9,1.9v19c0,1.1 -0.9,1.9 -1.9,1.9H27.8z"
        android:strokeColor="#39393A" android:strokeWidth="3"/>
</vector>
