<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M626.1,137.4c-3,0 -329.4,-0.7 -329.4,-0.7 -52,0 -94.1,42.1 -94.1,94.1v564.7c0,52 42.1,94.1 94.1,94.1h423.5c52,0 94.1,-42.1 94.1,-94.1L814.3,325L626.1,137.4zM649.7,701.4L367.3,701.4c-13,0 -23.5,-10.5 -23.5,-23.5s10.5,-23.5 23.5,-23.5h282.3c13,0 23.5,10.5 23.5,23.5 0.1,13 -10.4,23.5 -23.4,23.5zM649.7,560.3L367.3,560.3c-13,0 -23.5,-10.5 -23.5,-23.5s10.5,-23.5 23.5,-23.5h282.3c13,0 23.5,10.5 23.5,23.5 0.1,12.9 -10.4,23.5 -23.4,23.5zM673.2,325c-26,0 -47.1,-21.1 -47.1,-47.1v-94.1L767.3,325h-94.1z"
      android:fillColor="#707070"/>
</vector>
