<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M32.2,24h-8.5v-8.5c0,-0.7 -0.5,-1.2 -1.2,-1.2c-0.7,0 -1.2,0.5 -1.2,1.2v9.7c0,0 0,0 0,0c0,0.3 0.1,0.5 0.2,0.7c0.2,0.3 0.6,0.5 1,0.5c0,0 0,0 0.1,0h9.7c0.7,0 1.2,-0.5 1.2,-1.2C33.4,24.6 32.9,24 32.2,24z"
        android:strokeColor="#39393A" android:strokeWidth="0.5"/>
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M6.7,10.7c0,-2 1.6,-3.6 3.6,-3.6c0.6,0 1.1,0.2 1.6,0.4l1.8,-1.8c-1,-0.6 -2.1,-1 -3.3,-1c-3.3,0 -6.1,2.7 -6.1,6.1c0,1.3 0.4,2.5 1.1,3.5l1.8,-1.8C6.9,11.8 6.7,11.3 6.7,10.7z"
        android:strokeColor="#39393A" android:strokeWidth="0.5"/>
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M23.7,7c-9.4,0 -17,7.6 -17,17c0,6.7 3.9,12.4 9.5,15.2l-2,2.5c-0.4,0.6 -0.2,1.3 0.6,1.6c0.8,0.3 1.7,0.1 2.2,-0.4l2,-2.6c1.5,0.4 3,0.7 4.6,0.7c1.6,0 3.1,-0.3 4.6,-0.7l2,2.6c0.4,0.6 1.4,0.7 2.2,0.4c0.8,-0.3 1,-1 0.6,-1.6l-2,-2.5c5.6,-2.8 9.5,-8.5 9.5,-15.2C40.7,14.6 33.1,7 23.7,7zM23.7,38.6c-8,0 -14.6,-6.5 -14.6,-14.5c0,-8 6.5,-14.5 14.6,-14.5c8,0 14.6,6.5 14.6,14.5C38.3,32 31.7,38.6 23.7,38.6z"
        android:strokeColor="#39393A" android:strokeWidth="0.5"/>
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M37.8,4.6c-1.2,0 -2.3,0.4 -3.2,1l1.7,1.8c0.5,-0.2 1,-0.4 1.5,-0.4c1.9,0 3.5,1.7 3.5,3.7c0,0.6 -0.2,1.2 -0.4,1.7l1.7,1.9c0.7,-1 1.1,-2.2 1.1,-3.5C43.7,7.4 41.1,4.6 37.8,4.6z"
        android:strokeColor="#39393A" android:strokeWidth="0.5"/>
</vector>
