<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="128"
    android:viewportHeight="128">

    <path
        android:fillColor="#000000"
        android:pathData="M99.1,77.2 L66.9,42.6 C66.2,41.8,65.2,41.4,64,41.4 S61.9,41.9,61.3,42.6 L28.6,77.4 C27.2,78.9,27.2,81.3,28.6,82.8 C30.3,84.6,33,83.5,33.7,82.8 L60.5,54.3 L60.5,104 C60.5,106.1,62.1,107.8,64.1,107.8 C66.1,107.8,67.7,106.1,67.7,104 L67.7,54.2 L94,82.6 C94.7,83.3,95.6,83.7,96.5,83.7 C97.4,83.7,98.3,83.3,99,82.6 C100.5,81.1,100.5,78.7,99.1,77.2 L99.1,77.2 L99.1,77.2 L99.1,77.2 Z M103.4,31.5 L24.6,31.5 C22.6,31.5,21,29.9,21,27.9 C21,25.9,22.6,24.3,24.6,24.3 L103.4,24.3 C105.4,24.3,107,25.9,107,27.9 C107,29.8,105.4,31.5,103.4,31.5 L103.4,31.5 Z" />
</vector>