<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#39393A" android:fillType="evenOdd"
        android:pathData="M36.4,40.6H11.6c-2.3,0 -4.1,-1.9 -4.1,-4.1V11.6c0,-2.3 1.9,-4.1 4.1,-4.1h24.9c2.3,0 4.1,1.9 4.1,4.1v24.9C40.6,38.7 38.7,40.6 36.4,40.6zM9.5,36.4c0,1.1 0.9,2.1 2.1,2.1h4.1V17.8H9.5V36.4zM38.5,11.6c0,-1.1 -0.9,-2.1 -2.1,-2.1H11.6c-1.1,0 -2.1,0.9 -2.1,2.1v4.1h29V11.6zM38.5,17.8H17.8v8.3h20.7V17.8zM38.5,28.1H17.8v10.4h18.7c1.1,0 2.1,-0.9 2.1,-2.1V28.1z"
        android:strokeColor="#39393A" android:strokeWidth="1"/>
</vector>
